#pragma kernel Waves
#pragma kernel Offset

#include "Gerstner.cginc"

struct WaveSource {
    float2 posWS;
    float  radius;
    float  amplitude;
    float  wavelength;
    float  speed;
    float  decay;
};

RWTexture2D<float4> _LocalWavesRW; // RG: displacement (dx, dz), B: extra amp, A: foam mask
RWTexture2D<float4> _LocalWavesR; // RG: displacement (dx, dz), B: extra amp, A: foam mask
RWTexture2D<float4> _LocalWavesW; // RG: displacement (dx, dz), B: extra amp, A: foam mask

StructuredBuffer<WaveSource> _Sources;

uint2 _Resolution;
float _Time, _dt;                 // seconds
int _NumSources;
float _Damping, _FoamLifetime;              // 0..1 per-frame fade

float2 _MapCenterWS;         
float2 _MapSizeWS; 
float2 _DS;

float2 PixelToWS(int2 pix)
{
    float2 uv = (pix + 0.5) / (float2)_Resolution;
    float2 halfSize = _MapSizeWS * 0.5;
    float2 ws = _MapCenterWS + (uv * 2.0 - 1.0) * halfSize; 
    return ws;
}

int2 WSToPixel(float2 ws)
{
    float2 halfSize = _MapSizeWS * 0.5;
    ws -= _MapCenterWS;
    ws = ws / halfSize * .5 + .5;
    return (int2)(ws * _Resolution);
}

[numthreads(8,8,1)]
void Offset(uint3 id : SV_DispatchThreadID)
{
    int2 oldPix = WSToPixel(PixelToWS(id.xy) + _DS);
    if ((id.x >= _Resolution.x - 1) || (id.y >= _Resolution.y - 1) || id.x <= 0 || id.y <= 0) return;
    if ((oldPix.x > _Resolution.x - 1) || (oldPix.y > _Resolution.y - 1) || oldPix.x < 0 || oldPix.y < 0) return;
    float4 old = _LocalWavesR[oldPix];
    _LocalWavesW[id.xy] = old;
}

[numthreads(8,8,1)]
void Waves(uint3 id : SV_DispatchThreadID)
{
    if ((id.x >= _Resolution.x - 1) || (id.y >= _Resolution.y - 1) || id.x == 0 || id.y == 0) return;
    int2 pix = int2(id.xy); 
    float2 P = PixelToWS(pix);

    float4 prev = _LocalWavesRW[pix];
    float4 curr = prev;
    curr.xyz *= _Damping;
    
    curr.a = clamp(0, 1, curr.a - _dt / _FoamLifetime);
    
    float jacobian = 0;
    float3 normal = 0; 
    
    Gerstner_GetNormalJacobian(P, _Time, 128, normal, jacobian);
    float foam = clamp(0, 1, jacobian >= 1);
    curr.a = max(curr.a, foam);

    for (int i = 0; i < _NumSources; i++)
    {
        WaveSource s = _Sources[i];

        float2 toP = P - s.posWS;
        float dist = length(toP);

        if (dist > s.radius) continue;

        float k   = 2.0 * 3.14159265 / max(s.wavelength, 1e-3);
        float w   = s.speed * k; // crude deep water-ish
        float ph  = k * dist - w * _Time;

        float falloff = saturate(1.0 - dist / max(s.radius, 1e-3));
        falloff = pow(falloff, max(s.decay, 0.001)); // sharper if decay>1

        float dirMask = 1.0;
        float A = s.amplitude * falloff * dirMask;

        float h = A * sin(ph);

        float dhdr = A * k * cos(ph);        // ∂h/∂r
        float2 n_r = (dist > 1e-4) ? (toP / dist) : float2(0,0);
        float2 grad = dhdr * n_r;

        // Accumulate:
        curr.rg += grad;          
        curr.b  += h;          
        curr.a = max(curr.a, saturate(A));
    }

    curr.rg = clamp(curr.rg, -1.0, 1.0);
    curr.b  = clamp(curr.b,  -1.0, 1.0);
    
    _LocalWavesRW[pix] = curr;
}
