#pragma kernel Waves

#include "Gerstner.cginc"

struct WaveSource {
    float2 posWS;
    float  radius;
    float  amplitude;
    float  wavelength;
    float  speed;
    float  decay;
};

RWTexture2D<float4> _LocalWavesRW; // RG: displacement (dx, dz), B: extra amp, A: foam mask

StructuredBuffer<WaveSource> _Sources;

uint2 _Resolution;
float _Time, _dt;                 // seconds
int _NumSources;
float _Damping;              // 0..1 per-frame fade

float4 _MapCenterWS;         // x,z used
float4 _MapSizeWS;           // x,z used

float2 PixelToWS(int2 pix)
{
    float2 uv = (pix + 0.5) / (float2)_Resolution;
    float2 halfSize = _MapSizeWS.xz * 0.5;
    float2 ws = _MapCenterWS.xz + (uv * 2.0 - 1.0) * halfSize; // [-1..1] → world span
    return ws;
}

[numthreads(8,8,1)]
void Waves(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _Resolution.x || id.y >= _Resolution.y) return;
    int2 pix = int2(id.xy); 
    float2 P = PixelToWS(pix);

    float4 prev = _LocalWavesRW[pix];
    float4 acc  = prev * _Damping;

    for (int i = 0; i < _NumSources; i++)
    {
        WaveSource s = _Sources[i];

        float2 toP = P - s.posWS;
        float dist = length(toP);

        if (dist > s.radius) continue;

        float k   = 2.0 * 3.14159265 / max(s.wavelength, 1e-3);
        float w   = s.speed * k; // crude deep water-ish
        float ph  = k * dist - w * _Time;

        float falloff = saturate(1.0 - dist / max(s.radius, 1e-3));
        falloff = pow(falloff, max(s.decay, 0.001)); // sharper if decay>1

        float dirMask = 1.0;
        float A = s.amplitude * falloff * dirMask;

        float h = A * sin(ph);

        float dhdr = A * k * cos(ph);        // ∂h/∂r
        float2 n_r = (dist > 1e-4) ? (toP / dist) : float2(0,0);
        float2 grad = dhdr * n_r;

        // Accumulate:
        acc.rg += grad;          // local tangent offsets (dx,dz)
        acc.b  += h;             // extra height contribution
        acc.a  += saturate(A);   // simple foam mask energy
    }

    acc.rg = clamp(acc.rg, -2.0, 2.0);
    acc.b  = clamp(acc.b,  -2.0, 2.0);
    acc.a  = saturate(acc.a);

    prev = acc;
    
    float curr = clamp(0, 1, prev.a - _dt * .3);
    
    float jacobian = 0;
    float3 normal = 0; 
    
    G_GetNormalJacobian(P, _Time, 64, _WaveDirs, normal, jacobian);
    float foam = clamp(0, 1, (jacobian - .5) * 2);
    curr = max(curr, foam);
    prev.a = curr;
    
    _LocalWavesRW[pix] = prev;
}
